.dashlink-header{
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border: 1px solid #ccc;

}

.header-right-side{
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.name-section h5, .name-section p{
    margin: 0;
    padding: 0;
}

.main-section{
    width: 100%;
    display: flex;
}

.main-left-side{
    width: 70%;
}

.main-left-side::-webkit-scrollbar{
    width: 0;
}

.main-right-side{
    width: 30%;
}

.overview-header{
    width: calc(100% - 40px);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.overview-section{
    width: 100%;
}

.overview-text h3, .overview-text p {
    margin: 0;
    padding: 0;
    color: black;
    width: 100%;
}

.monthly{
    display: flex;
    justify-content: space-around;
    padding: 7px 15px;
    align-items: center;
    color: black;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.monthly h4{
    margin: 0;
    padding: 0;
}

.cards-section{
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px 40px;
}

.card{
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

.card-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chip{
    display: flex;
    padding: 7px 12px;
    background: #CDFED2;
    gap: 5px;
    border-radius: 7px;
}

.chip p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
}

.card-body{
    width: 100%;
    margin-top: 30px;
}



.card-body h2{
    font-size: 32px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.card-body p{
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: #ababab;
}

.activity-section{
    width: calc(100% - 40px);
    padding: 20px 40px;
}

.activity-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.activity-left h5{
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.activity-left p{
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #a19f9f;
}

.activity-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.activity-performance{
    display: flex;
    justify-content: space-around;
    padding: 7px 15px;
    align-items: center;
    color: black;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.bottom-section{
    margin-top: 20px;
    display: flex;
    padding: 15px 0;
    flex-direction: column;
    justify-content: space-between;

    h3{
        margin-bottom: 15px;
    }
}

.activity-performance h4{
    margin: 0;
    padding: 0;
    margin-right: 30px;
}

.activity-performance span{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: #3B71FD;
}

.purchase-section{
    width: calc(100% - 40px);
    padding: 20px 40px;
}

.purchase-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-right-side{
    padding: 0 20px;
}

 hr{
    width: 90%;
    margin-top: 50px;
 }

 .arabica{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 7px;
    border-radius: 10px;
    margin-bottom: 20px;
 }

 .arabica h4{
    margin: 0;
    padding: 0;
 }

 .header-search{
    /* padding: 10px 20px; */
    padding-left: 20px;
    width: 200px;
    height: 30px;
    position: relative !important;
    overflow: hidden;
    border: 1px solid #ccc;
 }

 .header-search input{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: none;
    outline: none;
 }

 .header-search::after{
    // content:url('../../iconss/search.svg');
    position: absolute;
    top: 55%;
    left: 10px;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
 }

 .header-search::before{
    // content:url('../../iconss/Button.svg');
    position: absolute;
    top: 55%;
    right: 35px;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
 }

 @media screen and (max-width:1024px) {

    .dashlink-header{
      flex-direction: column;
      align-items: start;

    }
    .main-section{
        flex-direction: column;
        height: 80vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .main-right-side{
        width: calc(100% - 50px);

    }
    .main-left-side{
        width: calc(100% - 40px);
    }
    .card-body h2{
        font-size: 24px;
    }
    .card-body p{
        font-size: 12px;
    }
    .card-header img{
        width: 50px;
    }

    .chip img{
        width: 17px;
    }

    .activity-header{
        flex-direction: column;
        align-items: start;
    }
    
    .activity-right{
        width: 100%;
        justify-content: end;
        align-items: center;
    }

    .top-section{
        padding: 40px;
    }

    .bottom-section{
        padding: 40px;
        gap: 30px;
    }

  }

  @media screen and (max-width:720px) {

    .dashlink-header{
      flex-direction: column;
      align-items: start;
      position: relative;
    }

    .header-right-side {
        flex-direction: column;
    }
    
    .noti-img{
        position: absolute;
        bottom: 10%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    .main-section{
        flex-direction: column;
        height: 80vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .main-right-side{
        width: calc(100% - 50px);

    }
    .main-left-side{
        width: calc(100% - 40px);
    }
    .card-body h2{
        font-size: 24px;
    }
    .card-body p{
        font-size: 12px;
    }
    .card-header img{
        width: 50px;
    }

    .chip img{
        width: 17px;
    }

    .activity-header{
        flex-direction: column;
        align-items: start;
    }
    
    .activity-right{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .top-section{
        padding: 40px;
    }

    .bottom-section{
        padding: 40px;
    }

    .overview-header{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .cards-section{
        flex-wrap: wrap;
    }

  }


  @media screen and (max-width:720px) {
    .dash-link{
        width: calc(100% - 100px);
    }

    .purchase-section{
        font-size: 12px;
        width: calc(100% - 50px);
    }

    .top-section{
        padding: 0;
    }

    .bottom-section{
        padding: 0;
    }
}

@media screen and (max-width:420px) {
    ::-webkit-scrollbar {
        width: 0; /* Hide scrollbar */
      }
      
      ::-webkit-scrollbar-thumb {
        display: none; 
      }

      .noti-img{
        left: 90%;
        bottom: 42%;
      }

      .activity-performance span{
        width: 15px;
        height: 15px;
      }

      .activity-performance p{
        font-size: 12px;
        width: 50px;
      }
}