/* *{
    margin: 0;
    padding: 0;
}*/



.link-modal{
    position: absolute;
    width: auto;
    border: 1px solid #ccc;
    border-radius:28px;
    flex-direction: column;
    gap: 50px;
    z-index: 5;
    color: black;
    overflow: hidden;
    background-color: white;
    display: none;
    transform: translate(-50%, 50px);
    padding: 26px 57px;
}

.inside-modal{
    display: flex;
    width: max-content;
    flex-grow: 1;
    height: auto;
}

.left-side-modal{
    color: black;
    display: flex;
    flex-direction: column;

}

.top p{
    display: flex;
    justify-content: start;
}

.icon-span{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.mid p{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    
}

/* .mid-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
} */

.right-side-modal{
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
}

.top-right-side{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-right-side-arrows{
    display: flex;
    align-items: center;
    gap: 12px;
}

.top-right-side-arrows button{
    background-color: #2247ED;
    padding: 10px 20px;
}


.grid-2-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-3-cols{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.mid-right-side{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-grow: 1;
    max-width: 330px;
}

.line-hr{
    margin: 20px 0;
    width: 100%;
}

.right-modal-photo{
    position: absolute;
    width: 100%;
    display: flex;
}

.right-modal-photo img{
    width: 100%;
}

.mid-right-side-text{
    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    padding: 20px 20px;
}

.mid-right-side-text p{
    margin: 0;
    padding: 0;
}

.shadow-photo{
    width: 100%;
    height: 100%;
    background-color: #0f0d0d80;
    position: absolute;
    border-radius: 15px;
}

.top-photo{
    display: flex;
    padding-bottom: 33px;
}

.top-photo p{
    font-size: 22px;
}


.bottom-right-side{
    display: flex;
    position: relative;
    color: white;
    gap: 20px;
    padding-bottom: 39px;
}

.bottom-right-side p{
    padding: 0;
    margin: 0;
}

.bottom-right-side img{
    padding: 7px;
    background-color: blue;
    border-radius: 100%;
}

.mid-mid-text{
    width: 80%;
}
.mid-mid-text .soul{
    padding-bottom: 18px;
    font-size: 19px;
}

.mid-mid-text .soul1{
    padding-bottom: 97px;
    font-size: 15px;
}

.icon-span p{
    margin: 0;
}

.left-side-modal{
    padding: 30px 30px;
}

.mid{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-left: 20px;
    gap: 10px;
}

.view-all{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 30px;
}

.view-all p{
margin: 0;
}

.view-all img{
    background-color: #2247ED;
    padding: 7px;
    border-radius: 100%;
}

.threedots{
    display: flex;
    justify-content: center;
}

.dotss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-top: 10px;
}
.dot-1{
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100%;
}

.dot-2{
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100%;
}

.dot-3{
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100%;
}